# java-kanban

./: pom.xml  test.csv
src/: Main.java
src/epic/task/: EpicTask.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/manager/api/: HistoryManager.java  TaskManager.java
src/main/java/manager/impl/: FileBackedTasksManager.java  HttpTaskManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  KeyServerType.java
src/main/java/manager/server/: HttpTaskServer.java  KVServer.java  KVTaskClient.java  RequestType.java
src/main/java/task/: EpicTask.java  SubTask.java  Task.java
src/main/java/utils/: CSVMapper.java  NotValidFileException.java
src/manager/: HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Manager.java  Managers.java  TaskManager.java
src/manager/api/: HistoryManager.java
src/manager/impl/: FileBackedTasksManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  ManagerSaveException.java
src/subtask/: SubTask.java
src/task/: EpicTask.java  SubTask.java  Task.java  TaskType.java
src/taskstatus/: TaskStatus.java
src/test/java/manager/api/: TaskManagerTest.java
src/test/java/manager/impl/: FileBackedTasksManagerTest.java  HttpTaskManagerTest.java  InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java
src/test/java/manager/server/: HttpTaskServerTest.java
src/test/java/utils/: CSVMapperTest.java
src/utill/: Managers.java
src/utils/: CSVMapper.java
